# HiltDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltdemo/: MyApp.kt
app/src/main/java/com/example/hiltdemo/di/module/: ApplicationModule.kt
app/src/main/java/com/example/hiltdemo/view/: ClassA.kt  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
